<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>7</ID>
            <post_content>Informações adicionais das características da Distribuidora Mercosul. Esses campos são mostrados na página inicial da Homepage.</post_content>
            <post_title>Informações Adicionais das Características</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,subtitulo,resumo-caracteristica,</_wp_types_group_fields>
                <_wp_types_group_post_types>,caracteristica,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>f4f2b38797ee8a66120888546ed7d5a8</hash>
            <checksum>f4f2b38797ee8a66120888546ed7d5a8</checksum>
            <__types_id>informacoes-adicionais-das-caracteristicas</__types_id>
            <__types_title>Informações Adicionais das Características</__types_title>
        </group>
        <group>
            <ID>6</ID>
            <post_content></post_content>
            <post_title>Ícone da Categoria</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,icone,resumo-dos-produtos,</_wp_types_group_fields>
                <_wp_types_group_post_types>,categoria,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>2bc9d14cf7ab58cb284f4ff429484b53</hash>
            <checksum>2bc9d14cf7ab58cb284f4ff429484b53</checksum>
            <__types_id>icone-da-categoria</__types_id>
            <__types_title>Ícone da Categoria</__types_title>
        </group>
        <group>
            <ID>5</ID>
            <post_content></post_content>
            <post_title>Arquivo de Download</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,arquivo-para-download,</_wp_types_group_fields>
                <_wp_types_group_post_types>,download,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>22b4aa44417c37b678087c45d0fc5cc4</hash>
            <checksum>22b4aa44417c37b678087c45d0fc5cc4</checksum>
            <__types_id>arquivo-de-download</__types_id>
            <__types_title>Arquivo de Download</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <description>Título que aparece à esquerda do texto na home page</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo é obrigatório.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>subtitulo</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>subtitulo</id>
            <name>Subtítulo</name>
            <type>textfield</type>
            <slug>subtitulo</slug>
            <meta_key>wpcf-subtitulo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>subtitulo</__types_id>
            <__types_title>Subtítulo</__types_title>
            <hash>bd223e59e7bbb64b5fe8c60a046e9de4</hash>
            <checksum>bd223e59e7bbb64b5fe8c60a046e9de4</checksum>
        </field>
        <field>
            <description>Texto que aparece abaixo dos botões \&quot;Qualidade\&quot;, \&quot;Ferramentas\&quot; e \&quot;Suporte\&quot; na Homepage.</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo é obrigatório.</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <submit-key>textarea-13916</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>resumo</id>
            <name>Resumo</name>
            <type>textarea</type>
            <slug>resumo</slug>
            <meta_key>wpcf-resumo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>resumo</__types_id>
            <__types_title>Resumo</__types_title>
            <hash>75c4f0798fdf64cc2a45f77d458661cb</hash>
            <checksum>75c4f0798fdf64cc2a45f77d458661cb</checksum>
        </field>
        <field>
            <description>Texto que aparece abaixo dos botões \&quot;Qualidade\&quot;, \&quot;Ferramentas\&quot; e \&quot;Suporte\&quot; na Homepage.</description>
            <data>
                <user_default_value></user_default_value>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>wysiwyg-29778</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>resumo-caracteristica</id>
            <name>Resumo da Home Page</name>
            <type>wysiwyg</type>
            <slug>resumo-caracteristica</slug>
            <meta_key>wpcf-resumo-caracteristica</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>resumo-caracteristica</__types_id>
            <__types_title>Resumo da Home Page</__types_title>
            <hash>50b102640577e7c3c8c224231fbc498f</hash>
            <checksum>50b102640577e7c3c8c224231fbc498f</checksum>
        </field>
        <field>
            <id>icone</id>
            <slug>icone</slug>
            <type>image</type>
            <name>Ícone</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este campo é obrigatório.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>icone</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-icone</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>icone</__types_id>
            <__types_title>Ícone</__types_title>
            <hash>6fa7942fcac4cadfc987f25531facac0</hash>
            <checksum>6fa7942fcac4cadfc987f25531facac0</checksum>
        </field>
        <field>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Este Campo é Obrigatório.</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>arquivo-para-download</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <id>arquivo-para-download</id>
            <name>Arquivo para Download</name>
            <type>file</type>
            <slug>arquivo-para-download</slug>
            <meta_key>wpcf-arquivo-para-download</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>arquivo-para-download</__types_id>
            <__types_title>Arquivo para Download</__types_title>
            <hash>dd67e4f460ef328d250d79ac6fbe8283</hash>
            <checksum>dd67e4f460ef328d250d79ac6fbe8283</checksum>
        </field>
        <field>
            <id>resumo-dos-produtos</id>
            <slug>resumo-dos-produtos</slug>
            <type>wysiwyg</type>
            <name>Resumo dos Produtos</name>
            <description>Texto descritivo desta categoria de produtos</description>
            <data>
                <user_default_value></user_default_value>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>wysiwyg-1318466684</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-resumo-dos-produtos</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>resumo-dos-produtos</__types_id>
            <__types_title>Resumo dos Produtos</__types_title>
            <hash>40dfdc53b98604a3ebc30fb692da3e07</hash>
            <checksum>40dfdc53b98604a3ebc30fb692da3e07</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455493198</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>caracteristica</__types_id>
            <__types_title>Características</__types_title>
            <wpcf-post-type>caracteristica</wpcf-post-type>
            <labels>
                <name>Características</name>
                <singular_name>Característica</singular_name>
                <add_new>Adicionar Nova</add_new>
                <add_new_item>Adicionar Nova %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nova %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhuma %s encontrada</not_found>
                <not_found_in_trash>Nenhuma %s encontrada na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>caracteristica</slug>
            <description>Características da Distribuidora Mercosul</description>
            <icon>networking</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>caracteristica</id>
            <hash>d14eff1fa178dde6d49f1956bfbdf299</hash>
            <checksum>d14eff1fa178dde6d49f1956bfbdf299</checksum>
        </type>
        <type>
            <labels>
                <name>Depoimentos</name>
                <singular_name>Depoimento</singular_name>
                <add_new>Adicionar Novo</add_new>
                <add_new_item>Adicionar Novo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Novo %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhum %s encontrado</not_found>
                <not_found_in_trash>Nenhum %s encontrado na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>depoimento</slug>
            <description>Depoimentos de clientes ou parceiros da Distribuidora Mercosul</description>
            <icon>format-chat</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455494415</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>depoimento</id>
            <__types_id>depoimento</__types_id>
            <__types_title>Depoimentos</__types_title>
            <hash>5cb31b213ef7c3b4dabe8e92c94625d7</hash>
            <checksum>5cb31b213ef7c3b4dabe8e92c94625d7</checksum>
        </type>
        <type>
            <labels>
                <name>Produtos</name>
                <singular_name>Categoria</singular_name>
                <add_new>Adicionar Novo</add_new>
                <add_new_item>Adicionar Novo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Novo %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhum %s encontrado</not_found>
                <not_found_in_trash>Nenhum %s encontrado na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>categoria</slug>
            <description>Categoria de produtos fornecidos</description>
            <icon>tag</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455495300</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>categoria</id>
            <__types_id>categoria</__types_id>
            <__types_title>Produtos</__types_title>
            <hash>7532c73d007ba2a706f510207941b73e</hash>
            <checksum>7532c73d007ba2a706f510207941b73e</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455498107</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>download</wpcf-post-type>
            <labels>
                <name>Downloads</name>
                <singular_name>Download</singular_name>
                <add_new>Adicionar Novo</add_new>
                <add_new_item>Adicionar Novo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Novo %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhum %s encontrado</not_found>
                <not_found_in_trash>Nenhum %s encontrado na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>download</slug>
            <description></description>
            <icon>download</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>download</id>
            <__types_id>download</__types_id>
            <__types_title>Downloads</__types_title>
            <hash>787a0a66e2802c1c23823dad649c0b40</hash>
            <checksum>787a0a66e2802c1c23823dad649c0b40</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455500272</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>mobile</wpcf-post-type>
            <labels>
                <name>Mobiles</name>
                <singular_name>Mobile</singular_name>
                <add_new>Adicionar Novo</add_new>
                <add_new_item>Adicionar Novo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Novo %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhum %s encontrado</not_found>
                <not_found_in_trash>Nenhum %s encontrado na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>mobile</slug>
            <description>Textos da Área Mobile do Site</description>
            <icon>smartphone</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>mobile</id>
            <__types_id>mobile</__types_id>
            <__types_title>Mobiles</__types_title>
            <hash>3b60491880bac6377aa762e73bcb06d4</hash>
            <checksum>3b60491880bac6377aa762e73bcb06d4</checksum>
        </type>
        <type>
            <labels>
                <name>Fornecedores</name>
                <singular_name>Fornecedor</singular_name>
                <add_new>Adicionar Novo</add_new>
                <add_new_item>Adicionar Novo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Novo %s</new_item>
                <view_item>Ver %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>Nenhum %s encontrado</not_found>
                <not_found_in_trash>Nenhum %s encontrado na Lixeira</not_found_in_trash>
                <parent_item_colon>Texto mãe</parent_item_colon>
                <all_items>Todos os itens</all_items>
            </labels>
            <slug>fornecedor</slug>
            <description></description>
            <icon>businessman</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1455501743</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>fornecedor</id>
            <__types_id>fornecedor</__types_id>
            <__types_title>Fornecedores</__types_title>
            <hash>ee85ec4566546f7ed15df1a960467066</hash>
            <checksum>ee85ec4566546f7ed15df1a960467066</checksum>
        </type>
    </types>
</types>